server.port=8092
server.servlet.context-path=/market-dev/api

#Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/curso-spring-boot
spring.datasource.username=arodriguez
spring.datasource.password=Argenis273481541997
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true